<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Double Card</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
      gap: 20px;
    }

    .card-background {
      width: 190px;
      height: 120px;
      border-radius: 16px;
      position: relative;
      overflow: hidden;
    }

    /* ungu */
    .card-purple {
      background: linear-gradient(135deg, #933CFF, #4746F0);
    }

    /* hijau */
    .card-green {
      background: linear-gradient(135deg, #6ddf7d, #2cbf73);
    }

    .circle-top, .circle-bottom {
      position: absolute;
      background: rgba(0, 0, 0, 0.08);
      border-radius: 50%;
    }

    .circle-top {
      top: -60px;
      right: -30px;
      width: 140px;
      height: 120px;
    }

    .circle-bottom {
      bottom: -65px;
      left: -70px;
      width: 180px;
      height: 120px;
    }
  </style>
</head>
<body>

  <div class="card-background card-purple">
    <div class="circle-top"></div>
    <div class="circle-bottom"></div>
  </div>

  <div class="card-background card-green">
    <div class="circle-top"></div>
    <div class="circle-bottom"></div>
  </div>

</body>
</html>
